{
  "name": "harrel-web",
  "version": "1.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "visualize": "npx vite-bundle-visualizer"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.16.0",
    "use-http": "1.0.28",
    "react-use": "17.4.0",
    "@uiw/react-codemirror": "4.21.18",
    "@codemirror/lang-json": "6.0.1",
    "@codemirror/lint": "6.4.2",
    "react-icons": "4.11.0"
  },
  "devDependencies": {
    "typescript": "5.2.2",
    "ts-loader": "9.4.4",
    "@types/react": "18.2.24",
    "@types/react-dom": "18.2.8",
    "vite": "4.4.9",
    "@vitejs/plugin-react-swc": "3.4.0"
  }
}
